<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfX-Xf-Xt9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complaints-->
        <scene sceneID="bLF-90-1J6">
            <objects>
                <tableViewController id="AU3-lF-Fpd" customClass="ComplaintTableViewController" customModule="Zone_Complaint_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B9X-bY-8JS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="f6d-vZ-lfJ" detailTextLabel="jJV-Se-sv1" style="IBUITableViewCellStyleValue1" id="JNp-8v-rX5" customClass="ComplaintTableViewCell" customModule="Zone_Complaint_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNp-8v-rX5" id="XJ5-xX-8hU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6d-vZ-lfJ">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJV-Se-sv1">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gB0-Fn-jFP" kind="show" id="7h4-u8-jzD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AU3-lF-Fpd" id="64X-FX-719"/>
                            <outlet property="delegate" destination="AU3-lF-Fpd" id="o4e-hF-ut5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Complaints" id="W0o-6f-th4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Axg-g7-nRP">
                            <connections>
                                <segue destination="YRa-8S-06L" kind="show" id="CZQ-4D-Kkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgB-CZ-OHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="133"/>
        </scene>
        <!--Complaint Form View Controller-->
        <scene sceneID="o8c-t3-biB">
            <objects>
                <viewController id="YRa-8S-06L" customClass="ComplaintFormViewController" customModule="Zone_Complaint_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4M-Dg-QkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-z6-GYc">
                                <rect key="frame" x="16" y="88" width="382" height="314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-Ss-YdD">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LWa-f4-1Gr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-gH-L2B">
                                        <rect key="frame" x="0.0" y="32" width="382" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BnA-q7-gcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe your complaint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-rO-bux">
                                        <rect key="frame" x="0.0" y="64" width="382" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="yer-Id-lGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-qm-9cr">
                                        <rect key="frame" x="0.0" y="88" width="382" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="US4-kA-LKh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-mS-5mE">
                                        <rect key="frame" x="0.0" y="144" width="382" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="QMj-Js-K1T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cf-KS-RzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEr-z6-GYc" firstAttribute="top" secondItem="6cf-KS-RzB" secondAttribute="top" id="ADf-zy-pfx"/>
                            <constraint firstItem="dEr-z6-GYc" firstAttribute="leading" secondItem="6cf-KS-RzB" secondAttribute="leading" constant="16" id="Qua-WU-pLb"/>
                            <constraint firstItem="6cf-KS-RzB" firstAttribute="trailing" secondItem="dEr-z6-GYc" secondAttribute="trailing" constant="16" id="q9X-bu-hRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6N-UA-aPu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="mh9-nN-TlU">
                                <connections>
                                    <action selector="save:" destination="YRa-8S-06L" id="4rG-eU-ag4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="YLx-ZW-N2g">
                                <connections>
                                    <action selector="uploadPhoto:" destination="YRa-8S-06L" id="uku-Aa-6C7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPhoto" destination="WYV-mS-5mE" id="C5Y-0M-9kI"/>
                        <outlet property="textFieldAddress" destination="4Ws-gH-L2B" id="M6y-Kq-yjm"/>
                        <outlet property="textFieldName" destination="Oua-Ss-YdD" id="edP-vV-1Eq"/>
                        <outlet property="textViewDescription" destination="0v6-qm-9cr" id="Rj2-o2-27w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB5-Ec-lPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-528.34821428571422"/>
        </scene>
        <!--Complaint View Controller-->
        <scene sceneID="1pg-nz-0bl">
            <objects>
                <viewController id="gB0-Fn-jFP" customClass="ComplaintViewController" customModule="Zone_Complaint_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOe-s7-H4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-2z-zru">
                                <rect key="frame" x="16" y="96" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6nd-nv-WCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-Xe-HrK">
                                <rect key="frame" x="16" y="128" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-0P-7gb">
                                <rect key="frame" x="16" y="242" width="382" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="6wW-rh-q6l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-89-DGU">
                                <rect key="frame" x="16" y="157" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-rc-eAB">
                                <rect key="frame" x="16" y="186" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jM1-LS-MKB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zx6-8b-gMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ce-0P-7gb" firstAttribute="leading" secondItem="zx6-8b-gMn" secondAttribute="leading" constant="16" id="4iX-2M-XFt"/>
                            <constraint firstItem="Zgh-Xe-HrK" firstAttribute="leading" secondItem="zx6-8b-gMn" secondAttribute="leading" constant="16" id="6G1-Rb-IZg"/>
                            <constraint firstItem="RpW-2z-zru" firstAttribute="top" secondItem="zx6-8b-gMn" secondAttribute="top" constant="8" id="A34-Ed-sPP"/>
                            <constraint firstItem="zx6-8b-gMn" firstAttribute="trailing" secondItem="0ce-0P-7gb" secondAttribute="trailing" constant="16" id="A8d-cV-t9R"/>
                            <constraint firstItem="Zgh-Xe-HrK" firstAttribute="top" secondItem="RpW-2z-zru" secondAttribute="bottom" constant="8" id="BMd-Kz-tPy"/>
                            <constraint firstItem="zx6-8b-gMn" firstAttribute="trailing" secondItem="CVu-rc-eAB" secondAttribute="trailing" constant="16" id="Jh5-NM-Or4"/>
                            <constraint firstItem="zx6-8b-gMn" firstAttribute="trailing" secondItem="lZD-89-DGU" secondAttribute="trailing" constant="16" id="MCP-gp-Uwj"/>
                            <constraint firstItem="RpW-2z-zru" firstAttribute="leading" secondItem="zx6-8b-gMn" secondAttribute="leading" constant="16" id="ReL-Ob-PgD"/>
                            <constraint firstItem="zx6-8b-gMn" firstAttribute="trailing" secondItem="Zgh-Xe-HrK" secondAttribute="trailing" constant="16" id="Vuf-Bq-OBl"/>
                            <constraint firstItem="zx6-8b-gMn" firstAttribute="trailing" secondItem="RpW-2z-zru" secondAttribute="trailing" constant="16" id="aGy-Fa-gbi"/>
                            <constraint firstItem="0ce-0P-7gb" firstAttribute="top" secondItem="CVu-rc-eAB" secondAttribute="bottom" constant="8" id="gTP-cH-7pO"/>
                            <constraint firstItem="CVu-rc-eAB" firstAttribute="top" secondItem="lZD-89-DGU" secondAttribute="bottom" constant="8" id="pdX-Mf-NRi"/>
                            <constraint firstItem="lZD-89-DGU" firstAttribute="top" secondItem="Zgh-Xe-HrK" secondAttribute="bottom" constant="8" id="qPY-EH-nz7"/>
                            <constraint firstItem="lZD-89-DGU" firstAttribute="leading" secondItem="zx6-8b-gMn" secondAttribute="leading" constant="16" id="tDg-j7-j8h"/>
                            <constraint firstItem="CVu-rc-eAB" firstAttribute="leading" secondItem="zx6-8b-gMn" secondAttribute="leading" constant="16" id="vzy-Nw-gpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGO-Yn-gVr">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Jr6-Eb-s0x">
                            <connections>
                                <segue destination="YRa-8S-06L" kind="show" id="o4j-Sj-kHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPhoto" destination="0ce-0P-7gb" id="XTZ-9K-Yjf"/>
                        <outlet property="textFieldDescription" destination="CVu-rc-eAB" id="Ox6-rg-Xfi"/>
                        <outlet property="textLabelAddress" destination="Zgh-Xe-HrK" id="UK2-li-naA"/>
                        <outlet property="textLabelName" destination="RpW-2z-zru" id="BJW-yD-Ioa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbs-Kx-N4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6B-xJ-dDn">
            <objects>
                <navigationController id="gfX-Xf-Xt9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6J-f7-gA6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AU3-lF-Fpd" kind="relationship" relationship="rootViewController" id="jHX-cc-79M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZx-gQ-pqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o4j-Sj-kHm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
